<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3 CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="principal">
      <header>
        <h1>Título principal</h1>
        <h2>Subtítulo</h2>
        <p>
          Suspendisse ac arcu eget nulla efficitur maximus sit amet eu
          eros.Aliquam fringilla id felis in fringilla.Donec facilisis suscipit
          purus, eu dictum justo consequat a. Sed rutrum ex quis condimentum
          gravida
        </p>
      </header>
    </div>
    <section>
      <h3>Título sección</h3>
      <hr />
      <div class="foto"></div>
      <p class="texto1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        quibusdam modi officiis. Amet similique, architecto minus tempora unde
        libero aliquid quis quisquam suscipit repellat cumque distinctio, harum
        quas autem qui! Quae inventore doloribus veritatis doloremque recusandae
        similique non fuga quibusdam dolorem labore temporibus porro animi
        commodi hic corporis, sapiente aspernatur molestias ab debitis quisquam
        sed accusantium aut tenetur? Modi rerum nisi dolor, velit similique
        laudantium accusantium facilis. Officiis, soluta tempora!
      </p>
      <br />
      <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum
        perferendis cupiditate porro eum, necessitatibus corrupti! Voluptas
        provident, doloremque aliquid qui expedita magni ducimus ad iure
        dignissimos inventore, repudiandae, a officiis. Omnis porro repellendus
        ratione impedit quisquam nihil odio cum?
      </p>
    </section>

    <form>
      <header>Formulario</header>
      <hr />
      <label for="name"><p class="form">Nombre</p></label>
    
      <input type="text" name="name" id="name"/>
       
      <label for="adress"><p class="form">Dirección</p></label>
       
      <input type="text" name="adress" id="adress"/>

      <label for="comment"><p class="form">Comentarios</p><br></label>
      
      <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
      <br>
      <button>Enviar</button>
    </form>
  </body>
</html>
