<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 4 CSS</title>
</head>
<body> 
    <section class="principal">
        <header>
            <h1>Meet the team</h1>
        </header>
            <div class="foto_1">
                
                <img src="download.jpeg" alt="Foto perfil 1">
             <br>   Ronnie Gregory

                <img src="logos.jpg" alt="foto iconos" >

            </div>

            <div class="texto_1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate deleniti aspernatur excepturi provident qui porro. Illo nesciunt vitae autem temporibus perspiciatis neque veritatis iure tempore, rem laudantium. Modi tempore tempora soluta hic placeat! Est doloribus impedit modi quaerat, architecto tempora consequuntur exercitationem ex, nemo minima rem possimus cupiditate? Veniam.</p>
            
            </div>
       
           <div class="foto_2"> 
               <img src="download (1).jpeg" alt="Foto perfil 2">
                <br> Margie Watson
                <img src="logos.jpg" alt="foto iconos" >

            </div>
            <div class="texto_2">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt suscipit distinctio repudiandae, impedit, temporibus, nesciunt ab ratione corporis laudantium corrupti. Beatae nemo fuga et libero accusamus aliquid distinctio sapiente illo fugiat facere laborum natus at ratione odit repudiandae aut similique, tenetur nesciunt necessitatibus? reprehenderit veritatis atque veniam necessitatibus!<br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis fugiat ipsam minus hic, quisquam iste rerum maxime porro ratione? Laudantium delectus dolore sunt quia perspiciatis?</p>
            </div>
            
            <div class="foto_3">
                <img src="download (2).jpeg" alt="Foto perfil 3">
                <br> Alan Filpatrick

                <img src="logos.jpg" alt="Foto iconos" >
            </div>

            <div class="texto_3">
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus illum ex, laborum quae sapiente temporibus vero adipisci atque mollitia aliquid rem cupiditate dolorum corporis omnis beatae delectus quasi dolore minus doloremque iste odit voluptates vitae! Non perspiciatis vel doloribus dolorem incidunt. Rem perferendis esse minima placeat architecto ipsa aspernatur exercitationem.</p>
            </div>
    </section>
</body>
</html>