<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3 HTML</title>
  </head>
  <body>
    <header>
      <h1>Formulario</h1>
    </header>
    <form action="" method="GET">
      <fieldset>
        <legend>Nombre</legend>
        <label for="name"></label>
        <input type="text" name="name" id="name" required autofocus />
      </fieldset>

      <fieldset>
        <legend>Email</legend>
        <label for="email"></label>
        <input type="email" id="email" required />
      </fieldset>

      <fieldset>
        <legend>URL</legend>
        <label for="URL"></label>
        <input
          type="url"
          name="URL"
          id="URL"
          placeholder="Escribe la URL de tu página web personal"
        />
      </fieldset>

      <fieldset>
        <legend>Fecha</legend>
        <label for="date"></label>
        <input type="date" name="date" id="date" />
      </fieldset>

      <fieldset>
        <legend>Tiempo</legend>
        <label for="time"></label>
        <input type="time" name="time" id="time" />
      </fieldset>

      <fieldset>
        <legend>Fecha y hora</legend>
        <label for="fecha_hora"></label>
        <input type="datetime-local" name="fecha_hora" id="fecha_hora" />
      </fieldset>

      <fieldset>
        <legend>Mes</legend>
        <label for="Mes"></label>
        <input type="month" name="Mes" id="Mes" />
      </fieldset>
      <fieldset>
        <legend>Semana</legend>
        <label for="Semana"></label>
        <input type="week" name="Semana" id="Semana" />
      </fieldset>

      <fieldset>
        <legend>Número</legend>
        <label for="numero"></label>
        <input type="number" name="numero" id="numero" min="-10" max="10" />
      </fieldset>

      <fieldset>
        <legend>Teléfono</legend>
        <label for="telefono"></label>
        <input
          type="tel"
          name="telefono"
          id="telefono"
          value="648980764"
          readonly
        />
      </fieldset>
      <fieldset>
        <legend>Término de búsqueda</legend>
        <label for="search"></label>
        <input type="search" name="search" id="search" disabled />
      </fieldset>

      <fieldset>
        <legend>Color favorito</legend>
        <label for="color"></label>
        <input type="color" name="color" id="color" />
      </fieldset>
      <p>
        <button>Enviar</button>
      </p>
    </form>
  </body>
</html>
