<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
    <style>
      div {
        float: right;
      }
    </style>
  </head>

  <body>
    <header><h1>Header</h1></header>
    <nav>Nav</nav>

    <article>
        
      <header><h2>Header article</h2></header>
        <div>Div
            <aside>Aside</aside>

            <aside>Aside</aside>
        </div>

      <section><h3>Section</h3></section>
      <section><h3>Section</h3></section>
        
      <footer>Footer article</footer>
    </article>
   
    <footer>Footer</footer>
  </body>
</html>
